<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="wxHITDialog_Base">
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <title>HRT Imaging Tool</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer" name="fgSizer1">
      <minsize>800,600</minsize>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablerows>0</growablerows>
      <growablecols>1</growablecols>
      <rows>0</rows>
      <cols>2</cols>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxListBox" name="m_listBoxFiles">
          <style>wxLB_EXTENDED</style>
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_textCtrlLog">
          <style>wxTE_MULTILINE|wxTE_READONLY</style>
          <value></value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer1">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_buttonAddFiles">
              <label>Add ...</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_buttonRemoveFiles">
              <label>Remove</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticText" name="m_staticTextState">
              <style>wxALIGN_CENTER_HORIZONTAL</style>
              <label>MyLabel</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_buttonStartStop">
              <label>Start</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_buttonClose">
              <label>Close</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="wxHITLive_Base">
    <size>714,542</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
    <title>HRT Online Imaging Tool</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer" name="fgSizer11">
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <rows>0</rows>
      <cols>2</cols>
      <object class="sizeritem">
        <flag>wxEXPAND|wxRIGHT</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxFlexGridSizer" name="fgSizer14">
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablerows>0</growablerows>
          <growablecols>0</growablecols>
          <rows>1</rows>
          <cols>1</cols>
          <object class="sizeritem">
            <flag>wxEXPAND | wxALL</flag>
            <border>5</border>
            <option>2</option>
            <object class="wxPanel" name="m_LiveImageWindow" subclass="wxTripleImagePanel">
              <style>wxTAB_TRAVERSAL</style>
              <bg>#e3e3e3</bg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxFlexGridSizer" name="fgSizer12">
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablerows>2</growablerows>
          <growablecols></growablecols>
          <rows>5</rows>
          <cols>1</cols>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxPanel" name="m_LivePreview" subclass="wxImagePanel">
              <style>wxTAB_TRAVERSAL</style>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_lblStateBig">
              <bg>#f0f0f0</bg>
              <font>
                <size>20</size>
                <style>normal</style>
                <weight>normal</weight>
                <family>default</family>
                <underlined>0</underlined>
              </font>
              <label>MyLabel</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_lblState">
              <label>asdf\nasdf</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxListBox" name="m_listFilenames">
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_ctrlCalibPattern">
              <label>EG-Kalibriermuster</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="wxHITParameterDialog_Base">
    <size>742,1615</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <title>HRT Imaging Tool Parameters</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <minsize>600,800</minsize>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_buttonPreset2D">
              <label>Defaults for 2D datasets without oscillation</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_buttonPresetSNP">
              <label>Defaults for SNP datasets with oscillation</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_buttonPreset3DVoxel">
              <label>Defaults for 3D voxel reconstruction</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxScrolledWindow" name="m_scrolledWindowParameters">
          <style>wxBORDER_SUNKEN|wxVSCROLL</style>
          <scrollrate>5,5</scrollrate>
          <object class="wxBoxSizer" name="bSizer3">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer1">
                <orient>wxVERTICAL</orient>
                <label>General</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer1">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar01">
                        <label>Max. image sequence length</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar01">
                        <style>wxSP_ARROW_KEYS</style>
                        <tooltip>Blah blah</tooltip>
                        <value>0</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar02">
                        <label>Vignetting profile from images</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar02">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer2">
                <orient>wxVERTICAL</orient>
                <label>Preprocessing (registration)</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer2">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar03">
                        <label>Shift correction</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar03">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar04">
                        <label>Brightness correction</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar04">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar05">
                        <label>Vignetting correction</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar05">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar06">
                        <label>Vignetting profile file</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxFilePickerCtrl" name="m_filePickerPar06">
                        <style>wxFLP_DEFAULT_STYLE</style>
                        <value></value>
                        <message>Select a file</message>
                        <wildcard>*.*</wildcard>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar07">
                        <label>Vignetting profile smoothing</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar07">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer3">
                <orient>wxVERTICAL</orient>
                <label>Image pair selection</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer3">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar08">
                        <label>Strategy</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxChoice" name="m_choicePar08">
                        <selection>6</selection>
                        <content>
                          <item>0 (simple forward)</item>
                          <item>3 (forward/backward)</item>
                          <item>4 (complete)</item>
                          <item>5 (window)</item>
                          <item>6 (fixed stepsize)</item>
                          <item>7 (sector-based)</item>
                          <item>8 (position-based)</item>
                          <item>10 (plane-based)</item>
                        </content>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar09">
                        <label>Max. focus height difference</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar09">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>1</value>
                        <min>0</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar10">
                        <label>Max. image index difference</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar10">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>400</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar11">
                        <label>Max. graph step difference</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar11">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>8</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar12">
                        <label>Window size</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar12">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>3</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar13">
                        <label>Step size</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar13">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>3</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar14">
                        <label>Sector size</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar14">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>30</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar15">
                        <label>Image pair validation</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxChoice" name="m_choicePar15">
                        <selection>0</selection>
                        <content>
                          <item>0 (none)</item>
                          <item>1 (tree-based)</item>
                          <item>2 (position-based)</item>
                        </content>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer4">
                <orient>wxVERTICAL</orient>
                <label>Image registration</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer4">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar16">
                        <label>Process type</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxChoice" name="m_choicePar16">
                        <selection>2</selection>
                        <content>
                          <item>1 (rigid image registration)</item>
                          <item>3 (HRT motion correction, independent images)</item>
                          <item>4 (HRT motion correction, continuous sequence)</item>
                        </content>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar17">
                        <label>Score threshold (images)</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar17">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>4.5</value>
                        <min>0</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar18">
                        <label>Score threshold (sub-images)</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar18">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>9</value>
                        <min>0</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar19">
                        <label>Certainty score</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar19">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>20</value>
                        <min>0</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar20">
                        <label>Scale factor (images)</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar20">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>1</value>
                        <min>1</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar21">
                        <label>Scale factor (sub-images)</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar21">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>1</value>
                        <min>1</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar22">
                        <label>Sub-image height</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar22">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>57</value>
                        <min>1</min>
                        <max>384</max>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer5">
                <orient>wxVERTICAL</orient>
                <label>Registration result validation</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer5">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar23">
                        <label>Consistency checking</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar23">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar24">
                        <label>Automatic thresholding</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar24">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar39">
                        <label>Residual threshold</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar39">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>10</value>
                        <min>0</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer6">
                <orient>wxVERTICAL</orient>
                <label>Global positioning</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer6">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar25">
                        <label>Solver algorithm</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxChoice" name="m_choicePar25">
                        <selection>4</selection>
                        <content>
                          <item>0 (Gauss)</item>
                          <item>1 (matrix inversion)</item>
                          <item>4 (CG without initialization)</item>
                          <item>5 (CG with initialization)</item>
                          <item>6 (CG without initialization (alglib))</item>
                          <item>7 (CG with initialization (alglib))</item>
                        </content>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer7">
                <orient>wxVERTICAL</orient>
                <label>Preprocessing (compositing)</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer7">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar26">
                        <label>Brightness correction</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar26">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar27">
                        <label>Vignetting correction</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar27">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar28">
                        <label>Vignetting profile file</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxFilePickerCtrl" name="m_filePickerPar28">
                        <style>wxFLP_DEFAULT_STYLE</style>
                        <value></value>
                        <message>Select a file</message>
                        <wildcard>*.*</wildcard>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar29">
                        <label>Vignetting profile smoothing</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar29">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer8">
                <orient>wxVERTICAL</orient>
                <label>Compositing</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer8">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar30">
                        <label>Compositing process</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxChoice" name="m_choicePar30">
                        <selection>0</selection>
                        <content>
                          <item>0 (2D fusion)</item>
                          <item>1 (3D point cloud)</item>
                          <item>2 (3D voxel grid)</item>
                          <item>? (2D fusion with tissue filter)</item>
                        </content>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar31">
                        <label>Image weighting</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxChoice" name="m_choicePar31">
                        <selection>1</selection>
                        <content>
                          <item>0 (none)</item>
                          <item>1 (2D cosine)</item>
                          <item>2 (distance)</item>
                        </content>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar32">
                        <label>Border width</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar32">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>10</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar33">
                        <label>Background color</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlPar33">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>255</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar34">
                        <label>3D point intensity threshold</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar34">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar35">
                        <label>3D z-multiplier</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxSpinCtrlDouble" name="m_spinCtrlDoublePar35">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>2</value>
                        <min>1</min>
                        <max>100</max>
                        <inc>0.10000000000000001</inc>
                        <digits>1</digits>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar36">
                        <label>Exclude non-SNP images</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar36">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer9">
                <orient>wxVERTICAL</orient>
                <label>Result export</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer9">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols>1</growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar37">
                        <label>Export motion-corrected images</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar37">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND|wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticBoxSizer" name="sbSizer10">
                <orient>wxVERTICAL</orient>
                <label>Logging</label>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxFlexGridSizer" name="fgSizer10">
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablerows></growablerows>
                    <growablecols></growablecols>
                    <rows>0</rows>
                    <cols>2</cols>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextPar38">
                        <label>Detailed process logging</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxCheckBox" name="m_checkBoxPar38">
                        <label></label>
                        <checked>0</checked>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxPanel" name="m_panelHelp">
          <style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer" name="bSizer4">
            <minsize>-1,100</minsize>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_staticTextParameterName">
                <font>
                  <style>normal</style>
                  <weight>bold</weight>
                  <family>default</family>
                  <underlined>0</underlined>
                </font>
                <label></label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxTextCtrl" name="m_textCtrlParameterHelp">
                <style>wxTE_MULTILINE|wxTE_NO_VSCROLL|wxTE_READONLY|wxBORDER_NONE</style>
                <bg>#f0f0f0</bg>
                <value></value>
                <maxlength>0</maxlength>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer1">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
